spring.application.name = zuulserver
eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:9091/eureka/
server.port = 9094

zuul.routes.EurekaClient1.path = /api/client1/**
zuul.routes.EurekaClient1.url = http://localhost:9092/

zuul.routes.EurekaClient2.path = /api/client2/**
zuul.routes.EurekaClient2.url = http://localhost:9093/
